footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
}

html{
    background-color: aliceblue;
}

.header-list{
    width: 100%;
   /* background-color:  #45a1ff; */
   vertical-align: baseline;
}
.header-list li{
    display: inline-block;
    padding: 10px;
    /* font-size: 20px; */
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    transition: all 0.3s ease 0s;
}

.slogan {
    font-size: 24pt;
    color: red;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;

    /* background: black; */
    /* text-decoration-color: aliceblue; */
}

.home-header {
    position: relative;
    /* left: 5%; */
    display: flex;
    justify-content: space-between;
    /* flex: auto; */
    /* flex-basis: auto; */

    /* white-space: x; */
    /* vertical-align: text-topl; */
}


.header-list {
    vertical-align: middle;
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: 20pt;
    flex: 0.9;
    /* flex-basis: auto; */
}

/* ul li {
    flex: 0.5;
} */


body {
    /* background-image: url("../pic/background.jpg") ; */
    background: rgba(240, 235, 235, 0.3);
    /* background: rgba(27, 36, 29, 0.936);  */
    background-attachment: fixed;
    shape-outside: margin-box;
    opacity: 0.85;
    /* shape-image-threshold: 0.2; */
    /* background: rgba(0,0,0,0); */
}


.art {
    background-color: pink;
    border-radius: 20px;
    
    /* display: table; */
    columns: 2;
    align-items: center;
    /* border-color: rgb(18, 99, 171); */
    height: 300px;
    margin: 5%;
    font-size: 16pt;
    overflow: hidden;
    /* height: 200px;
    display: flex;
    align-items: center;
    justify-content: center; */
}


/* .art-img {
    height: 300px;
    width: auto;
} */

.art-desciption {
    height: 200px;
    overflow: scroll;
}

.pic-content::-webkit-scrollbar {
    display: none
}

div img{
    height: 300px;
}


.art-name{
    text-align: center;
    font-size: 18pt;
    text-shadow: 1px 1px 2px white, 0 0 0.2em black;
}
#logo-img{
    position: absolute;
    left: 1%;
    /* height: auto; */
}

#latest-art{
    /* text-align: center;
    display: table
    table-column;
    column-count: 2; */
}


#sayHello{
    text-align: right;
    font-size: large;
}


/* h1{font-size:28pt;font-weight:bold;color:red;}
    p{font-size:16pt;}
    body,div,h1,h2{margin:0;padding:0;} */


/* #aside1{ width:150px; background:orange; order:1; }
    #aside2{ width:150px; background:lime; order:3; }
    #content{ background:yellow; flex:1; order:2; }
     */